{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-70H3JLI\\MSSQLSERVER02;Database=SproutExamDb;Integrated Security=True;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "Sprout.Exam.WebApp": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
